[tox]
envlist=py26, py27, py33, py34, py35, py36, flake8

[testenv]
commands=pytest --cov lintly {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 lintly tests
